CODE 17;17


//    Create a planet and a tree on it




fr = new FixedOrbRed(9)
    .translateTo(player._translate.x + 800, player._translate.y, 0);;

fr.color = 'rgb(50,155,0)';
fr.fillColor = 'rgba(0,155,50,0.35)';

//    First set the angle for your trees

player.spread = 120;

//function (scale, branchFactor, branchDecay, spread, depth)

var myTree = new Tree(2.7,3,0.7,player.spread,5)
				.translateTo(player._translate.x + 800, player._translate.y-400, 0);

//    The code above will put the tree on your planet

//    Now set the color that you want for your tree

			myTree.color = 'rgb(0,255,5)';
			myTree.fillColor = 'rgba(0,255,19,0.55)';

			var joint = new ige.box2d.b2RevoluteJointDef();
			joint.Initialize(fr._box2dBody, myTree._box2dBody, fr._box2dBody.GetWorldCenter());
			joint.enableLimit = true;
			joint.lowerAngle = 0;
			joint.upperAngle = 0;
			ige.box2d._world.CreateJoint(joint);

