CREATE YOUR PLANET;4
//create your home planet
//give it a radius
fr = new FixedOrbRed(9)

//this code puts you planet somewhere random
fr.translateTo(-4200 + (Math.random()) * 8400, -2400 + (Math.random()) * 4800, 0)

//these coordinates put the planet in the middle
//fr.translateTo(0,0,0);

//set the color of the lines in your planet
fr.color = 'green';

//if you want, you can use rgb to make the lines a fancy color
//fr.color = 'rgb(50,155,0)';

//set the fill color of your planet R,R,B and transparency
//red planet
fr.fillColor = 'rgba(255,0,0,0.30)';

//green planet
//fr.fillColor = 'rgba(0,255,0,0.30)';
//blue planet
//fr.fillColor = 'rgba(0,0,255,0.30)';
//yellow planet
//fr.fillColor = 'rgba(255,255,0,0.30)';
//http://www.colorpicker.com/