CODE 12;12

//The coordinates below define the corners of different shapes.
//Test them out to see how they change the shape of your ship.

//Triangle

player.shape = [

[0,-1],
[-0.5,0],
[0.5,0]
		];

//Square

/*
player.shape = [

[1,-1],
[-1,-1],
[-1,1],
[1,1]
		];
*/

//Pentagon

/*
player.shape = [

[0,-1],
[-1,0],
[-1,1],
[1,1],
[1,0]
		];
*/

//Hexagon

/*
player.shape = [

[1,0],
[1,-1],
[0,-1],
[-1,0],
[-1,1],
[0,1]
		];
*/

//Heptagon

/*
player.shape = [

[3,0],
[2,-2],
[-1,-3],
[-3,-1],
[-3,1],
[-1,3],
[2,2]
		];
*/

//Mystery Shape

/*
player.shape = [
[18,20], [12,13],  [2,20], [8,13],  [20,7], [14,8],

[10,20], [12,13], [20,13], [14,8], [17,0], [10,5], [3,0], [6,8],

[0,13], [8,13], [10,20] , [0,7], [6,8] , [10,0], [10,5],

[10,16], [9,12], [4,12], [8,9], [6,4], [10,7], [14,4], [12,9],

[16,12], [11,12], [10,16]
		];
*/



