CODE 7;7
    //////    CODE #7: CREATING A NEW ORB OBJECT    //////
    //////         WITH VELOCITY AND DIRECTION      //////


    new Orb(1.5)
		.translateTo(3800,2000,0)
        .velocity.byAngleAndPower(Math.radians(225),0.2);

    //Can you change the code above to fire asteroids at
    //your pursuers or those you are pursuing?

    //This code creates an Orb with a velocity of 0.2, at a
    //225 degree angle.

    //0 degrees   = 3  o'clock
    //90 degrees  = 6  o'clock
    //180 degrees = 9  o'clock
    //270 degrees = 12 o'clock



