Misc snippets
    //////           MISC. CODE SNIPPETS             //////
    //////          HAVE FUN TESTING THESE           //////

    //player.velocity.byAngleAndPower(0,5);

    //player.lifeSpan(1000);

    //ige.server.players[clientId].controls.thrust = true;

    /*var i = 0;
    var moveInterval = setInterval(function(){
    if(i < 20) {
    player.shoot();
    i++;
    }
    }, 100);*/

    /*
    var i = 0;
    var moveInterval = setInterval(function(){
    if(i < 20) {
    player.translateBy(15,-15,0);
    i++;
    }
    else {
    clearInterval(moveInterval);
    }
    }, 100);
    */


    /*

    var i = 0;
    var moveInterval = setInterval(function(){
    if(i < 360) {
    Scale = 0.005*i;
    ige.server.players[clientId] = new Player(clientId)
    .streamMode(1)
    .translateTo(0,-200,0)
    .scaleTo(Scale,Scale,Scale)
    .rotateTo(0,0,Math.radians(i))
    .mount(ige.server.scene1)
    .translateTo(Math.cos(-Math.radians(i))*150,Math.sin(-Math.radians(i))*150,0)
    .velocity.byAngleAndPower(Math.radians(i),0.01);

    new Orb(0.5)
    .translateTo(Math.cos(-Math.radians(i))*100,Math.sin(-Math.radians(i))*100,0);
    //._box2dBody.GetMassData(massdata);
    ige.network.send('playerEntity', ige.server.players[clientId].id(), clientId);

    i=i+18;
    }
    }, 100);

    */

    //restart game
    //ige.server.spawnRedSpheres();